{
  "name": "react-github-issues-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@octokit/core": "^4.2.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "base-64": "^1.0.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "javascript-time-ago": "^2.5.9",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-bottom-scroll-listener": "^5.1.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.5",
    "semantic-ui-react": "^2.1.4",
    "typescript": "4.9.5",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/utf8": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
